<!DOCTYPE html>
<html>

<head>
	<!--for ie -->
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
	<meta charset="UTF-8">
	<title>【玉山卡友貸-快閃優惠】貸款費用只要1,688元!只有8天!</title>
	<meta name="description"
		content="【玉山卡友貸】線上對保完成最快2小時撥款，快速又方便，提供最便利的24hr線上申貸管道，讓您輕鬆快速取得資金。搭配快閃限時優惠，立即享貸款費用1,688元，與前3個月貸款利率0.88%起等優惠，馬上點選「線上申請」按鈕，讓玉山信用卡滿足您的資金需求！">
	<meta name="keywords" content="玉山銀行,玉山卡友貸,線上申貸,卡友專屬貸款,貸款優惠,申辦貸款,低利率,靈活貸">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/css.css?20180131">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/n-version.css">
	<link rel="stylesheet" href="css/rwd.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">



	<!-- scrollreveal -->

	<script type="text/javascript">
		$(function () {

			// 自動裁圖
			$('.imgLiquid').imgLiquid({
				fill: true,
				horizontalAlign: "center",
				verticalAlign: "center"
			});


			$('.down').click(function () {
				// $(this).siblings().slideToggle();
				// $(this).stop(true, true).toggleClass('active');
				$('.dropdown_box').slideToggle();
				$(this).toggleClass('active');

			});

			$("#tabs, #conSample_tabs").tabs();

		});
	</script>

	<style>
		.async-hide {
			opacity: 0 !important
		}
	</style>
	<script>
		(function (a, s, y, n, c, h, i, d, e) {
			s.className += ' ' + y;
			h.start = 1 * new Date;
			h.end = i = function () {
				s.className = s.className.replace(RegExp(' ?' + y), '')
			};
			(a[n] = a[n] || []).hide = h;
			setTimeout(function () {
				i();
				h.end = null
			}, c);
			h.timeout = c;
		})(window, document.documentElement, 'async-hide', 'dataLayer', 100, {
			'GTM-PM82ZCN': true
		});
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
	</script>
	<!-- End Google Tag Manager -->

</head>

<body class="index">

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div class="wrap">
		<div class="header" id="content1">
			<section>
				<a target="_blank" href="https://www.esunbank.com.tw/bank/personal" class="logo"></a>
				<ul>
					<li class="dropdown">
						<a href="javascript:;" class="down"></a>
						<ul class="dropdown_box">
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_1/index.html">服務業</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_2/index.html">批發零售業</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_3/index.html">製造業</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_4/index.html">律師、會計師</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_5/index.html">住宿餐飲業</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1070201ecardloan_6/index.html">運輸、倉儲及通信業</a>
							</li>
							<li>
								<a target="_blank"
									href="https://www.esunbank.com.tw/event/credit/1060313cardloan_t/index.htm">公務人員</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
		<div class="main">
			<!-- kv -->
			<div class="kv-wrap">
				<div class="kv">
						<img src="images/r-1.svg" class="img-responsive r-1" alt="">
						<img src="images/r-2.svg" class="img-responsive r-2" alt="">
						<div class="thanks-text">
								<span><img class="img-responsive" src="images/pin.svg" alt=""></span>
								<h3 class="gray">已超過<i class="count">125</i>萬人次來訪</h3>
				  </div>
					<div class="container clearfix">
						<img src="images/ballon.svg" class="img-responsive ballon" alt="">
						<img src="images/gift.svg" class="img-responsive gift" alt="">
						<div class="center-title">
							<h1>玉山卡友貸</h1>
							<img src="images/title.svg" class="img-responsive title-ribbon" alt="">
							<h3>快閃限時優惠 !!</h3>
							<div class="txt">
								<p><span>6/10~6/17線上申辦並綁約<br>貸款費用<font color=ff0000><b>1,688</b></font>元！</p>
								<div class="date">活動倒數</div>
								<div class="number">
									<div class="days">
										<h2>0</h2>
										<p>days</p>
									</div>
									<div class="hours">
										<h2>0</h2>
										<p>hrs</p>
									</div>
									<div class="minutes">
										<h2>0</h2>
										<p>min</p>
									</div>
									<div class="seconds">
										<h2>0</h2>
										<p>sec</p>
									</div>
								</div>
								<a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
							target="_blank">立即申請<img src="images/arrow.svg" alt=""></a>
							</div>


						</div>

					</div>
				
				</div>
			</div><br><br>
			<!-- 兩大方案 -->
			<div class="con con2">
				<div class="container">
					<ul class="row clearfix">
						<li class="col-4">
							<div class="circle-pic">
								<img src="images/circle-1.png" class="img-responsive" alt="">
								<h3>好省息</h3>
							</div>
							<div class="desp">

								<p>前<font color=ff0000>3</font>個月利率<span><font color=ff0000><b>0.88%</b>起</font></span>
								</p>
							</div>
						</li>
						<li class="col-4">
							<div class="circle-pic">
								<img src="images/circle-2.png" class="img-responsive" alt="">
								<h3>輕鬆貸</h3>
							</div>
							<div class="desp">

								<p>貸款費用<span><font color=ff0000><b>1,688</b>元</font></span>
								</p>
							</div>
						</li>
						<li class="col-4">
							<div class="circle-pic">
								<img src="images/circle-3.jpg" class="img-responsive" alt="">
								<h3>免等貸</h3>
							</div>
							<div class="desp">

								<p>線上對保完成最快
									<span><font color=ff0000><b>2小時撥款</b></font></span>
								</p>
							</div>
						</li>

					</ul>

					<div class="content">
						<h3>取得資金，靈活動用</h3>

						<div class="txt">
							<p>
								<img src="images/check.png" alt="">流程全線上辦理，免出門</p>
							<p>
								<img src="images/check.png" alt="">額度內再次動用，免對保</p>
							<p>
								<img src="images/check.png" alt="">未動用資金部分，免繳息</p>
						</div>

					</div>
					<!-- 按鈕 -->
					<div class="CTA_btn">
						<a class="btn orange_btn"
							href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
							target="_blank">首次申請
							<i class="fa fa-angle-double-right"></i>
						</a>
						<a class="btn green_btn"
							href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP05"
							target="_blank">再次動用
							<i class="fa fa-angle-double-right"></i>
						</a>
					</div>

				</div>
			</div>
			<!-- 前言 -->
			<div class="con conForeword bg-wood">
				<section>
					<div class="conForeword_txt">
						<h2 class="con_title green">提供指定財證，不僅能加快核貸速度！<br>還有機會提高貸款過件率哦！</h2>
						<p> <i class="fa fa-check-square-o orange"></i> 薪轉存摺
							<br>
							<i class="fa fa-check-square-o orange"></i> 扣繳憑單、報稅證明或所得清單
							<br>
							<i class="fa fa-check-square-o orange"></i> 勞保局投保明細<br>
							<i class="fa fa-check-square-o orange"></i> 薪資證明...等，其它財力證明詳見注意事項
							<br><br>
							<div class="CTA_btn">
								<a class="btn orange_btn"
									href="https://card.esunbank.com.tw/EsunCreditweb/txnproc/mail?gi=JC#b"
									target="_blank">線上立即補件<i class="fa fa-angle-double-right"></i>
								</a></div>
							<div id="step-tabs">
								<ul>
						</p>
					</div>
					<img class="conForeword_pic" src="images/foreword_pic.png">
					<!-- <div class="conForeword_pic"></div> -->
				</section>
			</div>

			<!-- 好處表格 -->
			<div class="con conBenefit">
				<section>
					<h2 class="con_title">
						<span>資金後續可靈活動用
							<br class="dhide">的好處是……？</span>
					</h2>
					<table class="conBenefit_table">
						<thead>
							<tr>
								<th width="10%"></th>
								<th width="50%">卡友貸
									<img class="conBenefit_iconWin" src="images/icon_win.png" alt="勝">
								</th>
								<th width="37%">一般貸款</th>
							</tr>
						</thead>
						<tbody class="conBenefit_tbody">
							<tr>
								<th>特色比較</th>
								<td data-title="卡友貸">
									<ul class="list-dash">
										<li>於卡友貸額度有效期限內
											<strong class="green">可分次動用</strong>
										</li>
										<li>申請、補件及對保皆可在
											<strong class="green">線上辦理，線上對保完成最快2小時撥款</strong>
										</li>
									</ul>
								</td>
								<td data-title="一般貸款">
									<ul class="list-dash">
										<li>每次有資金需求都要重新提出申請單</li>
										<li>須抽空至分行進行補件、對保</li>
									</ul>
								</td>
							</tr>
							<tr class="trEven">
								<th>適用對象</th>
								<td data-title="卡友貸">任何有資金需求的玉山卡友皆可申請，對於
									<strong class="green">經常性有資金需求</strong>、或
									<strong class="green">希望能先擁有一筆備用金</strong>之顧客更是客製化滿足其需求</td>
								<td data-title="一般貸款">一般有資金需求顧客</td>
							</tr>
							<tr>
								<th>利率條件</th>
								<td data-title="卡友貸">
									<ul class="list-dash">
										<li>貸款費用：
											<strong class="green">新臺幣1,688元</strong>
											
										</li>
										<li>
											<span class="d-inline-block">貸款利率：</span>
											<strong class="d-inline-block green">前3個月利率0.88%起</strong>
											<strong class="d-inline-block green green-blank">第4個月起利率2.68%起 </strong>
										</li>
									</ul>
								</td>
								<td data-title="一般貸款">依各專案有不同利率條件</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>

			<!-- 申請流程 -->
			<div class="flow">
				<div class="container">
					<h2 class="con_title">
						<span>
							<b>立即線上申請</b> 效率貸著走</span>
					</h2>
					<div id="step-tabs">
						<ul>
							<li>
								<a href="#tabs-1">
									<span></span>
								</a>
							</li>
							<li>
								<a href="#tabs-2">
									<span></span>
								</a>
							</li>
						</ul>
						<div id="tabs-1">
							<ul class="clearfix">
								<div class="ulwrap">
									<li>
										<a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
											target="_blank">
											<img src="images/c1.png" class="img-responsive" alt="">
											<h4>首次申請</h4>
										</a>
										<p>點我立即申請</p>
									</li>
									<li>
										<a href="https://card.esunbank.com.tw/EsunCreditweb/txnproc/mail?gi=JC#b"
											target="_blank">
											<img src="images/c2.png" class="img-responsive" alt="">
											<h4>線上補件</h4>
										</a>
										<p>免列印、免郵寄</p>
									</li>

									<li>
										<a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP06#b"
											target="_blank">
											<img src="images/c4.png" class="img-responsive" alt="">
											<h4>線上對保</h4>
										</a>
										<p>線上簽約 快速撥款</p>
									</li>
									<li>
										<a class="prevent" target="_blank">
											<img src="images/c5.png" class="img-responsive" alt="">
											<h4>款項撥付</h4>
										</a>
										<p>獲取資金、靈活運用</p>
									</li>
								</div>
							</ul>
						</div>
						<div id="tabs-2">
							<ul class="clearfix">
								<div class="ulwrap">

									<li>
										<a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP05#b"
											target="_blank">
											<img src="images/c2.png" class="img-responsive" alt="">
											<h4>再次動用</h4>
										</a>
										<p>免列印、免郵寄</p>
									</li>

									<li>
										<a class="prevent" target="_blank">
											<img src="images/c5.png" class="img-responsive" alt="">
											<h4>款項撥付</h4>
										</a>
										<p>獲取資金、靈活運用</p>
									</li>
								</div>
							</ul>
						</div>

					</div>

				</div>

			</div>

			<!-- 各個行業別範例 -->


			<!-- CTA  -->
			<div class="con conBenefit">
				<section>
					<h2 class="con_title">
						<strong class="orange">卡友貸</strong> 最懂你的需求
						<br>立即
						<strong class="orange">輕鬆線上辦理</strong>吧！</h2>
					<div class="CTA_btn">
						<a class="btn orange_btn"
							href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
							target="_blank">首次申請
							<i class="fa fa-angle-double-right"></i>
						</a>
						<a class="btn green_btn"
							href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP05"
							target="_blank">再次動用
							<i class="fa fa-angle-double-right"></i>
						</a>
					</div>
				</section>
			</div>
			<!-- 新辦卡 -->

		</div>

	</div>
	<div class="con conForeword bg-wood">
		<section>
			<div class="CTA_block">
				<br>
				<div class="CTA_txt">
					<h2 class="con_title">還不是玉山卡友？
						<br><br>
						<strong class="orange">快辦玉山卡，立即享優惠！</strong>
					</h2>
					<div class="CTA_btn">
						<a class="btn orange_btn" href="https://www.esunbank.com.tw/event/credit/1040325ecard/index.htm"
							target="_blank">我要快速辦卡
							<i class="fa fa-angle-double-right"></i>
						</a>
						<br><br>
						<a class="btn blue_btn"
							href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shops"
							target="_blank">更多刷卡優惠
							<i class="fa fa-angle-double-right"></i>
						</a>
					</div>
				</div>
				<div class="CTA_img_L">
					<img src="images/CTA_left.png">
				</div>
				<div class="CTA_img_R">
					<img src="images/CTA_right.png">
				</div>
			</div>
		</section>
	</div>

	<!-- 注意事項 -->
	<div class="notice">
		<h3 class="notice_title open">注意事項
			<i class="fa fa-fw"></i>
		</h3>
		<div class="notice_cont">
			<section class="inner">
				<ol class="list-number">
					<li>本專案活動期間：2019/6/10~6/17</li>
					<li><font color=ff0000>【貸款費用1688元適用條件】限線上申請且需綁約並於2019/7/12前核撥。</font></li>
<li>本行其他特殊優惠專案及清償本行既有之貸款案件不適用此優惠活動。</li>
					<li>【前3期利率0.88%，第4個月起利率2.68%起適用條件】年收入120萬元以上、世界卡正卡額度50萬元以上、玉山理財會員；年收入40萬元(含)以上者適用前3個月利率1.28%起，第4個月起利率3.18%起。實際利率依個別貸款產品及授信條件而有所不同。</li>
				
<li>申請再次動用，仍需負擔貸款費用。</li>
<li>於營業時間內完成對保，最快可於2小時完成撥款。</li>
					<li>指定財證包含：薪轉存摺、扣繳憑單、報稅證明或個人所得清單、勞保投保薪資(勞保卡或勞工保險被保險人投保資料表)、薪資單、薪資袋、薪資證明、公司在職證明、退休俸祿證明、各項金融債證(股票、基金、保單…等)之配/利息收入、租金收入(檢附有效之租賃合約…等)、企業主提供營業稅申報(401表)、損益表、營業用存摺明細、營利事業所得稅申報等資料或其他能提供相關佐證資料之收入。</li>

					<li>貸款總費用年百分率說明如下：
						<ol>
							<li>(1)試算範例：貸款金額新臺幣30萬元，貸款期間5年，貸款利率前3個月0.88%，第4個月起2.68%起，貸款費用1,688元，總費用年百分率約2.73%起。</li>
							<li>(2)本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以本行提供之產品為準，且每一顧客實際之年百分率仍以其個別貸款產品及授信條件而有所不同。</li>
							<li>(3)總費用年百分率不等於貸款利率。</li>
							<li>(4)本總費用年百分率之計算基準日係依據活動專案適用起日之本行定儲利率指數調整日期訂定之，請詳閱本行官網定儲利率指數說明。</li>
						</ol>
										<li>綁約方案期間，提前(含部分)清償需收取清償本金3%~4%違約金。</li>
					<li>本行保有徵提文件、專案內容變更及核貸與否之權利。</li>
					<li>玉山銀行未與任何代辦或行銷公司合作辦理貸款事宜，敬請留意，以免損害自身權益。</li>
					<li>不得以非法且未經銀行同意連結本網站做為網路行銷。</li>
					<li>玉山卡友貸服務專線(02)5578-1398 傳真(02)2995-6113。</li>
					<li>若無說明則均以新臺幣計算。</li>
					<li>玉山銀行保留活動修改、變更及終止之權利。</li>
				</ol>
			</section>
		</div>
	</div>


	<div class="fixed">
		<a class="hidden-mobile" href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
			target="_blank">
			首次申請
		</a>
		<a class="hidden-mobile" href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP05"
			target="_blank">
			再次動用
		</a>
		<a class=" show-mobile" href="https://card.esunbank.com.tw/EsunCreditweb/txnproc/mail?gi=JC#b" target="_blank">
			線上補件
		</a>
		<a data-fancybox="" class="loan" data-src="#loan_count" href="javascript:;">貸款試算</a>
	</div>

	</div>
	</div>
	</div>
	<div id="loan_count" style="display: none">
		<div class="title_calc">快速試算每月需繳多少</div>
		<section>
			<!--『 分期型 』-->
			<form action="">
				<div id="inputA">
					<div class="group">
						<p class="loan-title">貸款金額</p>
						<input type="radio" name="num" class="factor1" id="factor1" value="100000">
						<label for="factor1">
							<h2>10</h2>
							<p>萬</p>
						</label>
						<input type="radio" name="num" class="factor1" id="factor2" value="500000">
						<label for="factor2">
							<h2>50</h2>
							<p>萬</p>
						</label>
						<input type="radio" name="num" class="factor1" id="factor3" value="1000000">
						<label for="factor3">
							<h2>100</h2>
							<p>萬</p>
						</label>
						<input type="radio" name="num" class="factor1" id="factor4" value="2000000">
						<label for="factor4">
							<h2>200</h2>
							<p>萬</p>
						</label>
						<input type="radio" name="num" class="factor1" id="factor5" value="3000000">
						<label for="factor5">
							<h2>300</h2>
							<p>萬</p>
						</label>
					</div>
					<div class="group">
						<p class="loan-title">貸款利率</p>
						<input type="radio" name="p" class="factor3" id="factor10" value="2.68">
						<label for="factor10">
							<h2></h2>
							<p>2.68％</p>
						</label>
						<input type="radio" name="p" class="factor3" id="factor11" value="3.88">
						<label for="factor11">
							<h2></h2>
							<p>3.88％</p>
						</label>
						<input type="radio" name="p" class="factor3" id="factor12" value="5.68">
						<label for="factor12">
							<h2></h2>
							<p>5.68％</p>
						</label>
						<input type="radio" name="p" class="factor3" id="factor13" value="7.88">
						<label for="factor13">
							<h2></h2>
							<p>7.88％</p>
						</label>
						<input type="radio" name="p" class="factor3" id="factor14" value="9.68">
						<label for="factor14">
							<h2></h2>
							<p>9.68％</p>
						</label>
					</div>
					<div class="group">
						<p class="loan-title">還款年限</p>
						<input type="radio" name="count" class="factor2" id="factor6" value="1">
						<label for="factor6">
							<h2>1</h2>
							<p>年</p>
						</label>
						<input type="radio" name="count" class="factor2" id="factor7" value="3">
						<label for="factor7">
							<h2>3</h2>
							<p>年</p>
						</label>
						<input type="radio" name="count" class="factor2" id="factor8" value="5">
						<label for="factor8">
							<h2>5</h2>
							<p>年</p>
						</label>
						<input type="radio" name="count" class="factor2" id="factor9" value="7">
						<label for="factor9">
							<h2>7</h2>
							<p>年</p>
						</label>
					</div>
				</div>
				<p>每期還款金額</p>
				<div class="showtext">
					<span>NT</span><span class="monitor_counter" id="result"> -- </span><span>元</span>
				</div>
				<a href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b"
				target="_blank">立即申請</a>
			</form>
		</section>
	</div>
	</div>
	</div>
	<div class="footer">
		<div class="top">
			<section>
				<ul class="clearfix">
					<li class="col-warning" alt="謹慎理財 信用無價" title="謹慎理財 信用無價"></li>
					<li class="col-rate">
						<div>
							循環利率：5.88%-15%(依本行電腦評等而訂，基準日：2015/9/1)預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%+(新臺幣100元/3.5美元/350日圓/2.5歐元)
							其他相關費率依本行網站及申請書公告</div>
					</li>
				</ul>
			</section>
		</div>
		<section>
			<ul class="link">
				<li>
					<a href="https://www.esunbank.com.tw/bank/about/services/customer" target="_blank">玉山e客服</a>
				</li>
				<li>|</li>
				<li>
					<a href="https://www.esunbank.com.tw/bank/about/faq/personal/loan" target="_blank">常見問題</a>
				</li>
				<li>|</li>
				<li>
					<a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement"
						target="_blank">個資法定告知事項</a>
				</li>
				<li>|</li>
				<li class="copy">
					<a>© E.SUN BANK</a>
				</li>
			</ul>
		</section>
	</div>
	<section class="footer_fix">
		<a class="box" style="background: #1DA49C;"
			href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP07#b" target="_blank"
			target="_href"><img src="images/footer_01.svg">
			<p>首次申請</p>
		</a>
		<a class="box" style="background: #28D3C9;"
			href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/identify?PRJCD=MLAP05#b" target="_href"><img
				src="images/footer_02.svg">
			<p>再次動用</p>
		</a>
	</section>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/n-version.js"></script>
	<script src="js/scrollreveal.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/SimpleLoanCalculator.js"></script>
	<script type="text/javascript">
		var srConfig = {
			distance: "5px",
		};

		window.sr = ScrollReveal({
			reset: true
		});
		sr.reveal('.con2 .col-3', {
			duration: 1000
		}, 500);
		sr.reveal('.kv h1', srConfig);
		sr.reveal('.kv h3', srConfig);
		sr.reveal('.con2 .col-6', srConfig);
		sr.reveal('.con_title', srConfig);
		sr.reveal('.conBenefit_table', srConfig);
		sr.reveal('.conForeword_pic', srConfig);

		sr.reveal('.conBenefit_tbody tr', srConfig);
		sr.reveal('#tabs-1 .step_box', {
			distance: "5px",
			reset: false
		});

		function showWrap() {
			////偵測是否為ie
			var ms_ie = false;
			var ua = window.navigator.userAgent;
			var old_ie = ua.indexOf('MSIE ');
			var new_ie = ua.indexOf('Trident/');

			if ((old_ie > -1) || (new_ie > -1)) {
				ms_ie = true;
			}
			if (ms_ie) {

				//is_ie & ie9-
				if ($.browser.msie && parseInt($.browser.version, 10) <= 9) {

				} else {
					myScrollReveal();
				}

			} else {

				// 我不是ie
				myScrollReveal();
			}
		}

		function update() {
			// 分期攤還型信貸
			var factor_1 = $('.factor1.select').val() //貸款金額
			var factor_2 = $('.factor2.select').val(); //貸款期數（年）
			var factor_3 = LC.calFloat($('.factor3.select').val(), 100, '/'); //貸款利率（年利率）
			var isSkipComma = false; //是否忽略數字的分隔逗號

			var formula = simplePMT(factor_1, factor_2, factor_3, isSkipComma);
			var monthlyAmt = formula.PPIAmt;
			$('.monitor_counter').html(monthlyAmt);

		}
		$('input[class^="factor"]').click(function () {
			$(this).addClass('select');
			$(this).siblings('input').removeClass('select');
		});

		$('.factor1,.factor2,.factor3').click(function () {
			update();
		});

		$('#submit').click(function () {
			update();
		});
	</script>

</body>



</html>